# Use this to bring up the services in prod.
# Make sure to update git version numbers in the ENV file.
services:
  api:
    image: ghcr.io/mpjovanovich/raffle-tracker-api:${API_VERSION}
    expose:
      - '127.0.0.1:3001:3001'
    env_file:
      - .env
    volumes:
      - db_data:/app/api/data

  web:
    image: ghcr.io/mpjovanovich/raffle-tracker-web:${WEB_VERSION}
    expose:
      - '127.0.0.1:3000:3000'
    env_file:
      - .env

volumes:
  db_data:
    driver: local
